VITE_API_KEY=AIzaSyBwdBzPFJKAselYD4aQGlUIBxGVoMsBP00
VITE_AUTH_DOMAIN= ecommerce-2024-3d34e.firebaseapp.com
VITE_PROJECT_ID= ecommerce-2024-3d34e
VITE_STORAGE_ID=ecommerce-2024-3d34e.appspot.com
VITE_MESSAGING_SENDER_ID= 406004059509
VITE_APP_ID=1:406004059509:web:436c28fe9974a5df5cd73c
VITE_BACKEND_SERVER=https://backendecommerce-megaproject.onrender.com